# This file is located ./httpd/conf.d/prairielearn.conf

<VirtualHost *:80>
  ServerName prairielearn.ok.ubc.ca
	# Redirect after working SSL is available
	Redirect / https://prairielearn.ok.ubc.ca
</VirtualHost>

<VirtualHost *:443>
        ## General Host Options
        ##
        ServerName prairielearn.ok.ubc.ca

	SSLEngine on
	SSLProtocol -All +TLSv1.2 
	SSLCipherSuite HIGH:!aNULL:!MD5
        SSLCertificateFile /etc/pki/tls/certs/cert_plus_full_chain.pem
        SSLCertificateKeyFile /etc/pki/tls/private/prvkey.pem

	<Location /Shibboleth.sso>
	   ProxyPass !
	</Location>

 	ProxyPreserveHost On
	ProxyPass / http://localhost:3000/
	ProxyPassReverse / http://localhost:3000/
	
  # Explanation of some fields:
 
      # PL wants:
      # x-trust-auth-uid
      # x-trust-auth-name
      # x-trust-auth-uin

      # Shib gives:

      # Meta-displayName – University of British Columbia 
      # displayNameLthub - Firstname Lastname
      # eduPersonPrincipalName – is cwl@ubc.ca
      # mail – first.lastname@ubc.ca (or cwl@student.ubc.ca)
      # ubcEduCwlPuid – this is an ugly alphanumeric string
 
	RequestHeader set X-Trust-Auth-Uid  %{mail}e
	RequestHeader set X-Trust-Auth-Name %{displayNameLthub}e
	RequestHeader set X-Trust-Auth-Uin  %{ubcEduCwlPuid}e

        <Location "/pl/shibcallback">
                AuthType shibboleth
		ShibUseHeaders On
                Require shibboleth
		ShibRequestSetting requireSession 1
		require shib-session
        </Location>

        DocumentRoot "/srv/www"
        <Directory "/srv/www">
            Options +Indexes -MultiViews +FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

	## Log Options
#        CustomLog '|/usr/sbin/rotatelogs "/srv/www/logs/accesslog" 604800' "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
#        ErrorLog '|/usr/sbin/rotatelogs "/srv/www/logs/errorlog" 604800'

</VirtualHost>
